<!DOCTYPE html>
<html>
<head>
	<title>Belajar HTML dan CSS - 2</title>
</head>
<body>
	<h1>Libertus Lin</h1>
        <a href="github.com/libertuslin">Link Github Libertus</a>
	<p>Hai guys, kenalin saya Libertus lin dari ruanglibert biasanya saya sering dipanggil dengan sebutan libert atau lin. 
        Saya merupakan putra Mentawai (Taileleu, Siberut Barat Daya) tepatnya di Sumatera bagian Barat. 
        Saya adalah seorang mahasiswa dari Universitas Widya Dharma Pontianak yang juga merupakan salah satu Univeristas Swasta terbesar di Kalimantan Barat, Pontianak.   
        Saat ini kerjaan saya adalah sebagai seorang freelancer di berbagai macam website seperti web dev, freelance.com dan ada beberapa lagi lainnya. </p>
</body>
</html>
